* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.Container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  min-height: 80px;
  background-color: #4a9bff;
  align-items: center;
  display: flex;
  padding: 8px;
  gap: 8px 15px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.divDescription {
  width: 100%;
  min-height: 100px;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-image: url(./img/bg-banner-solucao.png);
}

.logoDS {
  width: 70px;
  border-radius: 10px;
}

.buttonHeader {
  font-size: 16px;
  padding: 6px;
  background-color: transparent;
  border: 2px solid transparent;
  color: white;
  cursor: pointer;
  transition: 0.4s;
}

.buttonHeader:hover {
  border-bottom: 2px solid black;
}

.gridContainer {
  background-color: #0d398b;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: " mainContent sidebarContent";
  padding: 20px;
  flex: 1 0 auto;
}
@media (max-width: 510px) {
  .gridContainer {
    grid-template-columns: 2fr;
    grid-template-areas:
      " mainContent"
      "sidebarContent";
    justify-items: center;
  }
  .header {
    justify-content: center;
  }
}
@media (max-width: 370px) {
  .sidebarContent {
    width: 100%;
  }
  .cardnotice {
    width: 100%;
  }
}

.maincard {
  width: 150px;
  height: 220px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
  justify-content: center;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.maincard:hover {
  border: 2px solid white;
}

.mainContent {
  min-height: 300px;
  background-color: #0d398b;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  grid-area: mainContent;
}

.sidebarContent {
  background-color: #383838;
  color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 332px;

  grid-area: sidebarContent;
}

.cardnotice {
  width: 300px;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.4s;
}

.cardnotice:hover {
  border: 2px solid white;
}

.imgNotice {
  width: 100%;
  border-radius: 10px;
  text-decoration: none;
}

.textCard {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-align: center;
  text-decoration: none;
}

.imgcard {
  width: 100%;
  height: 130px;
  border-radius: 10px;
}

.footer {
  width: 100%;
  color: white;
  min-height: 80px;
  background-color: #4a9bff;
  align-items: center;
  display: flex;
  padding: 8px;
  gap: 8px 15px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.imgfooter {
  width: 50px;
  border-radius: 10px;
}

#items-wrapper {
  width: 80vw;
  height: 70vh;
  display: grid;
}

#items {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

#item {
  flex: none;
  width: 100%;
  height: 400px;
  scroll-snap-align: start;
  pointer-events: none;
}
#curso {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
